spring.application.name=springboot-project

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spdb4
spring.datasource.username=root
spring.datasource.password=root123
